SUPABASE_URL=https://dkwkmyfqigagfvzkdxcb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrd2tteWZxaWdhZ2Z2emtkeGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTgwMzQsImV4cCI6MjA2NTczNDAzNH0.KXz6a_WmtLgh2raYbxkLeEXFVAVigptm3Wd57vFwA10
JWT_SECRET= "rnbdev15"
# this file is to be used in development only
# it should not be used in production
# it is not included in the git repository
# it is used for the database config

