SUPABASE_URL=https://dkwkmyfqigagfvzkdxcb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrd2tteWZxaWdhZ2Z2emtkeGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTgwMzQsImV4cCI6MjA2NTczNDAzNH0.KXz6a_WmtLgh2raYbxkLeEXFVAVigptm3Wd57vFwA10
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrd2tteWZxaWdhZ2Z2emtkeGNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE1ODAzNCwiZXhwIjoyMDY1NzM0MDM0fQ.nMDu4ANVuqb0MCVbGnITiAaHMMNFQmTsTw0N-8e4RdY
OPENAI_API_KEY=sk-2b1d8c3f-0e4f-4a5c-9b6d-7c8e2f0a1b2c
JWT_SECRET='rnbdev15'